### ISSUE TITLE
Memory leak in st 0.9

### ISSUE THREAD

**Issue by wilriker** [cog1to/st-ligatures#27]
Today I updated from `st` 0.8.5 to `st` 0.9 and applied your patch (thanks for that, BTW, it makes my development look nicer).
After half a day of using `st` like this I realized nearly all my RAM was used up so I checked and found `st` to be the memory hog.

It seems that it now preserves every output in some kind of cache/buffer/whatsoever. You can see this very easily by using [`ps_mem`](https://github.com/pixelb/ps_mem). Start `st` and run `sudo ps_mem` repeatedly. You will see that with each run `st` uses more memory each invocation.

I run Arch Linux and tried with 0.9 Release as well as latest `master` (just one extra commit).

**Comment by wilriker** [comment]
Yes, I did verify this.

**Comment by cog1to** [comment]
I don't seem to be able to reproduce this. My output seems stable.

![st-mem-output](https://user-images.githubusercontent.com/1484965/207400504-b8b4d1bc-6b19-432c-b07d-43e1aed76e67.png)

You're sure you're not using some other patches that can cause this?

**Comment by wilriker** [comment]
I tried again. Vanilla `master` does not produce this issue (as expected) and had constant memory consumption of about 10 MiB.
Then I applied your patch and immediately I get increasing memory consumption with each command I run. I only had a few minutes so I could not save the output but after about 10 times running `sudo ps_mem` it already used up around 100 MiB.

What was very curious, though, was that it increased at about the same rate even if I piped output of `sudo ps_mem` through `fgrep` to limit output to just the relevant line. I would have expected to increase much more slowly due to much less visible output. But that may be a side-effect of using `sudo` to run `ps_mem`. 🤷‍♂️ 

My usual setup applies three patches
1. Ligatures
2. Bold-is-not-bright and
3. Undercurl

When encountering this issue I tried all of them and the problem only occurs after applying ligatures. I currently run `st` with the other two patches and did not have any more memory issues since.

I do use straight defaults from `config.h.def` and only set font via parameter to FiraCode when starting `st`.

Happy to provide any more information that could help solving this.

**Comment by cog1to** [comment]
`st-undercurl` looks the most suspicious right now. I think people had problems combining these two in the past.

1. Seems like current version is not compatible with st 0.9. Can you upload the version you use somewhere so I can apply it to 0.9 release? I get this:
```
$ git apply st-undercurl-0.8.4-20210822.diff
error: patch failed: st.c:159
error: st.c: patch does not apply
error: patch failed: x.c:1461
error: x.c: patch does not apply
```
2. As a quick check, you can try to do this little modification to the `st.c` and see if it helps:
```
-#define ATTRCMP(a, b)          (((a).mode & (~ATTR_WRAP)) != ((b).mode & (~ATTR_WRAP)) || \
+#define ATTRCMP(a, b)          (((a).mode & (~ATTR_WRAP) & (~ATTR_DIRTYUNDERLINE)) != ((b).mode & (~ATTR_WRAP) & (~ATTR_DIRTYUNDERLINE)) || \
```
3. If you can, building with `--debug` flag and running a quick session through `valgrind` may give us some insight on where the leak is happening.

**Comment by wilriker** [comment]
With 0.8.4/0.8.5 I did not have any problems combining ligatures and undercurl for months.
But, yes, your are correct that the current version of the patch for undercurl does not apply cleanly. That's why I applied the diff manually.

Either way the issue described here is completely independent of undercurl because I tried and reproduced it multiple times with only ligatures applied to vanilla `master`. And it does not occur with undercurl applied.

Anyways, I will try your other recommendations tomorrow and get back to you. Thanks for the support so far! I really hope to getting back to using ligatures.

**Comment by wilriker** [comment]
So here is the output of a `valgrind` session running `st` `master` + `st-ligatures-20221120-0.9.diff` freshly downloaded from GitHub 30 minutes ago.
```
$ DEBUGINFOD_URLS="https://debuginfod.archlinux.org" valgrind --leak-check=full ./st -f "FiraCode Nerd Font Mono:style=Retina:size=10"
==58861== Memcheck, a memory error detector
==58861== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==58861== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==58861== Command: ./st -f FiraCode\ Nerd\ Font\ Mono:style=Retina:size=10
==58861==
==58861== Warning: noted but unhandled ioctl 0x5441 with no size/direction hints.
==58861==    This could cause spurious value errors to appear.
==58861==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==58861==
==58861== HEAP SUMMARY:
==58861==     in use at exit: 178,355,668 bytes in 333,056 blocks
==58861==   total heap usage: 481,362 allocs, 148,306 frees, 200,051,718 bytes allocated
==58861==
==58861== 288 (256 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 603 of 869
==58861==    at 0x4841888: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==58861==    by 0x4ADCF25: FcPatternObjectInsertElt (fcpat.c:525)
==58861==    by 0x4AE1180: FcPatternObjectAddWithBinding (fcpat.c:711)
==58861==    by 0x4AA83AA: UnknownInlinedFun (xftdpy.c:359)
==58861==    by 0x4AA83AA: UnknownInlinedFun (xftdpy.c:393)
==58861==    by 0x4AA83AA: _XftDefaultGet (xftdpy.c:435)
==58861==    by 0x4AA84CB: UnknownInlinedFun (xftdpy.c:463)
==58861==    by 0x4AA84CB: _XftDisplayInfoGet.part.0 (xftdpy.c:171)
==58861==    by 0x4AA9E05: UnknownInlinedFun (xftdpy.c:267)
==58861==    by 0x4AA9E05: XftDefaultHasRender (xftdpy.c:268)
==58861==    by 0x4AAA2A0: XftDefaultSubstitute (xftdpy.c:489)
==58861==    by 0x112F9F: xloadfont (x.c:931)
==58861==    by 0x113226: xloadfonts (x.c:1022)
==58861==    by 0x115FF1: xinit (x.c:1153)
==58861==    by 0x115FF1: main (x.c:2135)
==58861==
==58861== 672 bytes in 3 blocks are possibly lost in loss record 664 of 869
==58861==    at 0x4846A73: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==58861==    by 0x4BFD754: UnknownInlinedFun (hb-object.hh:220)
==58861==    by 0x4BFD754: hb_buffer_create (hb-buffer.cc:686)
==58861==    by 0x1168BE: hbtransform (hb.c:78)
==58861==    by 0x115269: xmakeglyphfontspecs (x.c:1306)
==58861==    by 0x11574F: xdrawline (x.c:1697)
==58861==    by 0x1123C7: drawregion (st.c:2621)
==58861==    by 0x1123C7: draw (st.c:2641)
==58861==    by 0x114AA7: run (x.c:2053)
==58861==    by 0x11651C: main (x.c:2138)
==58861==
==58861== 1,280 bytes in 2 blocks are possibly lost in loss record 715 of 869
==58861==    at 0x4841798: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==58861==    by 0x4BF61A2: hb_buffer_t::enlarge(unsigned int) (hb-buffer.cc:179)
==58861==    by 0x4BF8881: UnknownInlinedFun (hb-buffer.hh:506)
==58861==    by 0x4BF8881: UnknownInlinedFun (hb-buffer.cc:1623)
==58861==    by 0x4BF8881: hb_buffer_add_codepoints (hb-buffer.cc:1809)
==58861==    by 0x116921: hbtransform (hb.c:87)
==58861==    by 0x115269: xmakeglyphfontspecs (x.c:1306)
==58861==    by 0x11574F: xdrawline (x.c:1697)
==58861==    by 0x11596F: xdrawcursor (x.c:1569)
==58861==    by 0x11241E: draw (st.c:2642)
==58861==    by 0x114AA7: run (x.c:2053)
==58861==    by 0x11651C: main (x.c:2138)
==58861==
==58861== 2,647 (768 direct, 1,879 indirect) bytes in 1 blocks are definitely lost in loss record 757 of 869
==58861==    at 0x4846CC3: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==58861==    by 0x4ADCFDB: FcPatternObjectInsertElt (fcpat.c:516)
==58861==    by 0x4AEB529: FcPatternObjectListAdd.isra.0 (fcpat.c:650)
==58861==    by 0x4AE631D: FcFontRenderPrepare (fcmatch.c:834)
==58861==    by 0x4AE69A2: FcFontMatch (fcmatch.c:1085)
==58861==    by 0x112FAF: xloadfont (x.c:933)
==58861==    by 0x113226: xloadfonts (x.c:1022)
==58861==    by 0x115FF1: xinit (x.c:1153)
==58861==    by 0x115FF1: main (x.c:2135)
==58861==
==58861== 2,647 (768 direct, 1,879 indirect) bytes in 1 blocks are definitely lost in loss record 758 of 869
==58861==    at 0x4846CC3: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==58861==    by 0x4ADCFDB: FcPatternObjectInsertElt (fcpat.c:516)
==58861==    by 0x4AEB529: FcPatternObjectListAdd.isra.0 (fcpat.c:650)
==58861==    by 0x4AE631D: FcFontRenderPrepare (fcmatch.c:834)
==58861==    by 0x4AE69A2: FcFontMatch (fcmatch.c:1085)
==58861==    by 0x112FAF: xloadfont (x.c:933)
==58861==    by 0x11330F: xloadfonts (x.c:1049)
==58861==    by 0x115FF1: xinit (x.c:1153)
==58861==    by 0x115FF1: main (x.c:2135)
==58861==
==58861== 2,711 (768 direct, 1,943 indirect) bytes in 1 blocks are definitely lost in loss record 759 of 869
==58861==    at 0x4846CC3: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==58861==    by 0x4ADCFDB: FcPatternObjectInsertElt (fcpat.c:516)
==58861==    by 0x4AEB529: FcPatternObjectListAdd.isra.0 (fcpat.c:650)
==58861==    by 0x4AE631D: FcFontRenderPrepare (fcmatch.c:834)
==58861==    by 0x4AE69A2: FcFontMatch (fcmatch.c:1085)
==58861==    by 0x112FAF: xloadfont (x.c:933)
==58861==    by 0x11329D: xloadfonts (x.c:1039)
==58861==    by 0x115FF1: xinit (x.c:1153)
==58861==    by 0x115FF1: main (x.c:2135)
==58861==
==58861== 2,711 (768 direct, 1,943 indirect) bytes in 1 blocks are definitely lost in loss record 760 of 869
==58861==    at 0x4846CC3: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==58861==    by 0x4ADCFDB: FcPatternObjectInsertElt (fcpat.c:516)
==58861==    by 0x4AEB529: FcPatternObjectListAdd.isra.0 (fcpat.c:650)
==58861==    by 0x4AE631D: FcFontRenderPrepare (fcmatch.c:834)
==58861==    by 0x4AE69A2: FcFontMatch (fcmatch.c:1085)
==58861==    by 0x112FAF: xloadfont (x.c:933)
==58861==    by 0x1132D6: xloadfonts (x.c:1044)
==58861==    by 0x115FF1: xinit (x.c:1153)
==58861==    by 0x115FF1: main (x.c:2135)
==58861==
==58861== 3,040 bytes in 1 blocks are possibly lost in loss record 763 of 869
==58861==    at 0x4846CC3: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==58861==    by 0x4BF61B2: hb_buffer_t::enlarge(unsigned int) (hb-buffer.cc:180)
==58861==    by 0x4BF8881: UnknownInlinedFun (hb-buffer.hh:506)
==58861==    by 0x4BF8881: UnknownInlinedFun (hb-buffer.cc:1623)
==58861==    by 0x4BF8881: hb_buffer_add_codepoints (hb-buffer.cc:1809)
==58861==    by 0x116921: hbtransform (hb.c:87)
==58861==    by 0x115269: xmakeglyphfontspecs (x.c:1306)
==58861==    by 0x11574F: xdrawline (x.c:1697)
==58861==    by 0x1123C7: drawregion (st.c:2621)
==58861==    by 0x1123C7: draw (st.c:2641)
==58861==    by 0x112476: redraw (st.c:2656)
==58861==    by 0x112E9A: expose (x.c:1746)
==58861==    by 0x11497C: run (x.c:2014)
==58861==    by 0x11651C: main (x.c:2138)
==58861==
==58861== 3,200 bytes in 2 blocks are possibly lost in loss record 767 of 869
==58861==    at 0x4846CC3: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==58861==    by 0x4BF61A2: hb_buffer_t::enlarge(unsigned int) (hb-buffer.cc:179)
==58861==    by 0x4BF8881: UnknownInlinedFun (hb-buffer.hh:506)
==58861==    by 0x4BF8881: UnknownInlinedFun (hb-buffer.cc:1623)
==58861==    by 0x4BF8881: hb_buffer_add_codepoints (hb-buffer.cc:1809)
==58861==    by 0x116921: hbtransform (hb.c:87)
==58861==    by 0x115269: xmakeglyphfontspecs (x.c:1306)
==58861==    by 0x11574F: xdrawline (x.c:1697)
==58861==    by 0x1123C7: drawregion (st.c:2621)
==58861==    by 0x1123C7: draw (st.c:2641)
==58861==    by 0x114AA7: run (x.c:2053)
==58861==    by 0x11651C: main (x.c:2138)
==58861==
==58861== 6,304 (224 direct, 6,080 indirect) bytes in 1 blocks are definitely lost in loss record 797 of 869
==58861==    at 0x4846A73: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==58861==    by 0x4BFD754: UnknownInlinedFun (hb-object.hh:220)
==58861==    by 0x4BFD754: hb_buffer_create (hb-buffer.cc:686)
==58861==    by 0x1168BE: hbtransform (hb.c:78)
==58861==    by 0x115269: xmakeglyphfontspecs (x.c:1306)
==58861==    by 0x11574F: xdrawline (x.c:1697)
==58861==    by 0x11596F: xdrawcursor (x.c:1569)
==58861==    by 0x11241E: draw (st.c:2642)
==58861==    by 0x112476: redraw (st.c:2656)
==58861==    by 0x112E9A: expose (x.c:1746)
==58861==    by 0x11497C: run (x.c:2014)
==58861==    by 0x11651C: main (x.c:2138)
==58861==
==58861== 6,787 (768 direct, 6,019 indirect) bytes in 1 blocks are definitely lost in loss record 799 of 869
==58861==    at 0x4846CC3: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==58861==    by 0x4ADCFDB: FcPatternObjectInsertElt (fcpat.c:516)
==58861==    by 0x4AE1180: FcPatternObjectAddWithBinding (fcpat.c:711)
==58861==    by 0x4AD8504: UnknownInlinedFun (fcpat.c:738)
==58861==    by 0x4AD8504: FcDefaultSubstitute (fcdefault.c:328)
==58861==    by 0x4AAA270: XftDefaultSubstitute (xftdpy.c:577)
==58861==    by 0x112F9F: xloadfont (x.c:931)
==58861==    by 0x113226: xloadfonts (x.c:1022)
==58861==    by 0x115FF1: xinit (x.c:1153)
==58861==    by 0x115FF1: main (x.c:2135)
==58861==
==58861== 6,787 (768 direct, 6,019 indirect) bytes in 1 blocks are definitely lost in loss record 800 of 869
==58861==    at 0x4846CC3: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==58861==    by 0x4ADCFDB: FcPatternObjectInsertElt (fcpat.c:516)
==58861==    by 0x4AE1180: FcPatternObjectAddWithBinding (fcpat.c:711)
==58861==    by 0x4AD8504: UnknownInlinedFun (fcpat.c:738)
==58861==    by 0x4AD8504: FcDefaultSubstitute (fcdefault.c:328)
==58861==    by 0x4AAA270: XftDefaultSubstitute (xftdpy.c:577)
==58861==    by 0x112F9F: xloadfont (x.c:931)
==58861==    by 0x11329D: xloadfonts (x.c:1039)
==58861==    by 0x115FF1: xinit (x.c:1153)
==58861==    by 0x115FF1: main (x.c:2135)
==58861==
==58861== 6,787 (768 direct, 6,019 indirect) bytes in 1 blocks are definitely lost in loss record 801 of 869
==58861==    at 0x4846CC3: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==58861==    by 0x4ADCFDB: FcPatternObjectInsertElt (fcpat.c:516)
==58861==    by 0x4AE1180: FcPatternObjectAddWithBinding (fcpat.c:711)
==58861==    by 0x4AD8504: UnknownInlinedFun (fcpat.c:738)
==58861==    by 0x4AD8504: FcDefaultSubstitute (fcdefault.c:328)
==58861==    by 0x4AAA270: XftDefaultSubstitute (xftdpy.c:577)
==58861==    by 0x112F9F: xloadfont (x.c:931)
==58861==    by 0x1132D6: xloadfonts (x.c:1044)
==58861==    by 0x115FF1: xinit (x.c:1153)
==58861==    by 0x115FF1: main (x.c:2135)
==58861==
==58861== 6,787 (768 direct, 6,019 indirect) bytes in 1 blocks are definitely lost in loss record 802 of 869
==58861==    at 0x4846CC3: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==58861==    by 0x4ADCFDB: FcPatternObjectInsertElt (fcpat.c:516)
==58861==    by 0x4AE1180: FcPatternObjectAddWithBinding (fcpat.c:711)
==58861==    by 0x4AD8504: UnknownInlinedFun (fcpat.c:738)
==58861==    by 0x4AD8504: FcDefaultSubstitute (fcdefault.c:328)
==58861==    by 0x4AAA270: XftDefaultSubstitute (xftdpy.c:577)
==58861==    by 0x112F9F: xloadfont (x.c:931)
==58861==    by 0x11330F: xloadfonts (x.c:1049)
==58861==    by 0x115FF1: xinit (x.c:1153)
==58861==    by 0x115FF1: main (x.c:2135)
==58861==
==58861== 8,960 bytes in 14 blocks are possibly lost in loss record 820 of 869
==58861==    at 0x4841798: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==58861==    by 0x4BF61A2: hb_buffer_t::enlarge(unsigned int) (hb-buffer.cc:179)
==58861==    by 0x4BF8881: UnknownInlinedFun (hb-buffer.hh:506)
==58861==    by 0x4BF8881: UnknownInlinedFun (hb-buffer.cc:1623)
==58861==    by 0x4BF8881: hb_buffer_add_codepoints (hb-buffer.cc:1809)
==58861==    by 0x116921: hbtransform (hb.c:87)
==58861==    by 0x115269: xmakeglyphfontspecs (x.c:1306)
==58861==    by 0x11574F: xdrawline (x.c:1697)
==58861==    by 0x1123C7: drawregion (st.c:2621)
==58861==    by 0x1123C7: draw (st.c:2641)
==58861==    by 0x114AA7: run (x.c:2053)
==58861==    by 0x11651C: main (x.c:2138)
==58861==
==58861== 9,600 bytes in 15 blocks are possibly lost in loss record 822 of 869
==58861==    at 0x4841798: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==58861==    by 0x4BF61B2: hb_buffer_t::enlarge(unsigned int) (hb-buffer.cc:180)
==58861==    by 0x4BF8881: UnknownInlinedFun (hb-buffer.hh:506)
==58861==    by 0x4BF8881: UnknownInlinedFun (hb-buffer.cc:1623)
==58861==    by 0x4BF8881: hb_buffer_add_codepoints (hb-buffer.cc:1809)
==58861==    by 0x116921: hbtransform (hb.c:87)
==58861==    by 0x115269: xmakeglyphfontspecs (x.c:1306)
==58861==    by 0x11574F: xdrawline (x.c:1697)
==58861==    by 0x1123C7: drawregion (st.c:2621)
==58861==    by 0x1123C7: draw (st.c:2641)
==58861==    by 0x114AA7: run (x.c:2053)
==58861==    by 0x11651C: main (x.c:2138)
==58861==
==58861== 154,912 (23,072 direct, 131,840 indirect) bytes in 103 blocks are definitely lost in loss record 854 of 869
==58861==    at 0x4846A73: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==58861==    by 0x4BFD754: UnknownInlinedFun (hb-object.hh:220)
==58861==    by 0x4BFD754: hb_buffer_create (hb-buffer.cc:686)
==58861==    by 0x1168BE: hbtransform (hb.c:78)
==58861==    by 0x115377: xmakeglyphfontspecs (x.c:1306)
==58861==    by 0x115B08: xdrawglyph (x.c:1554)
==58861==    by 0x115B08: xdrawcursor (x.c:1609)
==58861==    by 0x11241E: draw (st.c:2642)
==58861==    by 0x114AA7: run (x.c:2053)
==58861==    by 0x11651C: main (x.c:2138)
==58861==
==58861== 740,832 (26,432 direct, 714,400 indirect) bytes in 118 blocks are definitely lost in loss record 863 of 869
==58861==    at 0x4846A73: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==58861==    by 0x4BFD754: UnknownInlinedFun (hb-object.hh:220)
==58861==    by 0x4BFD754: hb_buffer_create (hb-buffer.cc:686)
==58861==    by 0x1168BE: hbtransform (hb.c:78)
==58861==    by 0x115269: xmakeglyphfontspecs (x.c:1306)
==58861==    by 0x11574F: xdrawline (x.c:1697)
==58861==    by 0x1123C7: drawregion (st.c:2621)
==58861==    by 0x1123C7: draw (st.c:2641)
==58861==    by 0x112476: redraw (st.c:2656)
==58861==    by 0x112E9A: expose (x.c:1746)
==58861==    by 0x11497C: run (x.c:2014)
==58861==    by 0x11651C: main (x.c:2138)
==58861==
==58861== 958,848 (74,368 direct, 884,480 indirect) bytes in 332 blocks are definitely lost in loss record 864 of 869
==58861==    at 0x4846A73: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==58861==    by 0x4BFD754: UnknownInlinedFun (hb-object.hh:220)
==58861==    by 0x4BFD754: hb_buffer_create (hb-buffer.cc:686)
==58861==    by 0x1168BE: hbtransform (hb.c:78)
==58861==    by 0x115269: xmakeglyphfontspecs (x.c:1306)
==58861==    by 0x11574F: xdrawline (x.c:1697)
==58861==    by 0x11596F: xdrawcursor (x.c:1569)
==58861==    by 0x11241E: draw (st.c:2642)
==58861==    by 0x114AA7: run (x.c:2053)
==58861==    by 0x11651C: main (x.c:2138)
==58861==
==58861== 173,676,480 (23,656,640 direct, 150,019,840 indirect) bytes in 105,610 blocks are definitely lost in loss record 869 of 869
==58861==    at 0x4846A73: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==58861==    by 0x4BFD754: UnknownInlinedFun (hb-object.hh:220)
==58861==    by 0x4BFD754: hb_buffer_create (hb-buffer.cc:686)
==58861==    by 0x1168BE: hbtransform (hb.c:78)
==58861==    by 0x115269: xmakeglyphfontspecs (x.c:1306)
==58861==    by 0x11574F: xdrawline (x.c:1697)
==58861==    by 0x1123C7: drawregion (st.c:2621)
==58861==    by 0x1123C7: draw (st.c:2641)
==58861==    by 0x114AA7: run (x.c:2053)
==58861==    by 0x11651C: main (x.c:2138)
==58861==
==58861== LEAK SUMMARY:
==58861==    definitely lost: 23,787,136 bytes in 106,173 blocks
==58861==    indirectly lost: 151,788,392 bytes in 213,605 blocks
==58861==      possibly lost: 26,752 bytes in 37 blocks
==58861==    still reachable: 2,753,388 bytes in 13,241 blocks
==58861==         suppressed: 0 bytes in 0 blocks
==58861== Reachable blocks (those to which a pointer was found) are not shown.
==58861== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==58861==
==58861== For lists of detected and suppressed errors, rerun with: -s
==58861== ERROR SUMMARY: 20 errors from 20 contexts (suppressed: 0 from 0)
```

**Comment by wilriker** [comment]
In addition you asked for my patch to apply undercurl: https://gist.github.com/wilriker/2b13ccb79f47dd56b584ce02082409a0

Note that this also contains the tiny change for bold-is-not-bright at lines 247 through 257 which only remove four lines of code. Using this patch applied to 0.9 release gives me stable memory consumption of 6.6 MiB.

**Comment by cog1to** [comment]
This is a little weird. Are you sure the ligatures patch was applied cleanly?

I see traces like this:
```
==58861==    by 0x4BFD754: hb_buffer_create (hb-buffer.cc:686)
==58861==    by 0x1168BE: hbtransform (hb.c:78)
```

The 0.9 version of this patch does not have `hb_buffer_create` call in `hbtransform` method at all...
```
  83 void hbtransform(HbTransformData *data, XftFont *xfont) {
  84   unsigned int glyph_count;
  85
  86   hb_font_t *font = hbfindfont(xfont);
  87   if (font == NULL)
  88     return;
  89
  90   /* Shape the segment. */
  91   hb_shape(font, data->buffer, features, sizeof(features)/sizeof(hb_feature_t));
  92
  93   /* Get new glyph info. */
  94   hb_glyph_info_t *info = hb_buffer_get_glyph_infos(data->buffer, &glyph_count);
  95   hb_glyph_position_t *pos = hb_buffer_get_glyph_positions(data->buffer, &glyph_count);
  96
  97   /** Fill the output. */
  98   data->glyphs = info;
  99   data->positions = pos;
 100   data->count = glyph_count;
 101 }

```

**Comment by wilriker** [comment]
Classic. "Works on my machine" - how often did I tell that a PO myself already. Never helps making them go away, does it? :rofl:

**Comment by cog1to** [comment]
check the `[br-0.9-memory-leak](https://github.com/cog1to/st-ligatures/tree/br-0.9-memory-leak)` branch, should be fixed.

**Comment by wilriker** [comment]
Thank you! I can confirm the version in that branch does not have the memory leak any longer! :+1:

**Comment by cog1to** [comment]
Thank you for reporting and helping me with debugging. 🫶
